{"name":"Weakspot Trainer","short_name":"Weakspot","description":"TOEIC Part5 弱点ピンポイント生成トレーナー","start_url":"/weakspot-trainer/","display":"standalone","background_color":"#0f172a","theme_color":"#1e40af","lang":"en","scope":"/weakspot-trainer/","icons":[{"src":"icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
